@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .header__navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .header__navbar-menu.active {
    background: #4682b4;
    top: 100%;
    opacity: 0.8;
    transition: all 0.6s ease;
    z-index: 99;
    height: 85vh;
    font-size: 1.6rem;
  }

  #header__navbar-logo {
    padding-left: 25px;
  }

  .header__navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #ffffff;
  }

  .header__navbar-item {
    width: 100%;
  }

  .header__navbar-link {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: #fff;
  }

  .header__navbar-btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 60px;
    margin: 0;
  }

  #header__mobile-menu {
    position: absolute;
    top: 25%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .header__navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #header__mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #header__mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #header__mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
